:root {
  --headingFont: "Lato", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  position: relative;
  margin: 0;
  padding: 0;
}
.container-nav {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  overflow: hidden;
}
.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}
.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar-links li {
  list-style: none;
  font-family: var(--headingFont);
}
.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}
.navbar-links li:hover {
  background-color: #555;
}
.navbar-links li a:hover {
  color: aquamarine;
}

.toggle-button {
  position: absolute;
  top: 2rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  transform: translateY(-50%);
}
.toggle-button .bar {
  height: 2px;
  width: 30px;
  background-color: white;
  border-radius: 10px;
}

.container {
  display: grid;
  height: 600px;
  width: 1200px;
  grid-gap: 5px;
  margin: 0 auto;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "header header side nav"
    "footer1 introduction main nav"
    "footer1 footer2 footer footer";
}
main {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.header,
main,
nav,
footer {
  height: auto;
  width: auto;
  position: relative;
}
.side,
.introduction,
.footer1 {
  height: auto;
  width: auto;
  transition: 1s;
  position: relative;
  transition: 1s;
}
.header {
  grid-area: header;
  background-image: url("assets/header.webp");
  transition: 1s;
  max-width: 100%;
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
.header:hover{
  filter:brightness(1.1);
  transform: scale(1.01);
}
.main {
  grid-area: main;
  background-color: rgb(119, 120, 219);
  background-image: url("assets/main.jpg");
  transition: 1s;
  max-width: 100%;
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
.main:hover{
  filter: brightness(1.1);
  transform: scale(1.01);
}
.nav {
  grid-area: nav;
  background-image: url("assets/nav2.jpg");
  transition: 1s;
  background-repeat: no-repeat;
  background-position: center center;
  max-width: 100%;
  max-width: 100%;
}
.nav:hover{
  filter: brightness(1.1);
  transform: scale(1.01);
}
.side {
  grid-area: side;
  background-image: url("assets/side1.jpeg");
  transition: 1s;
  max-width: 100%;
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
.side:hover{
  filter: brightness(1.1);
  transform: scale(1.01);
}
.introduction {
  grid-area: introduction;
  background-color: rgb(146, 23, 29);
  background-image: url("assets/Cat-Loving-Dog (1).jpg");
  transition: 1s;
  max-width: 100%;
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
.introduction:hover{
  filter: brightness(1.1);
  transform: scale(1.01);
}

.footer {
  grid-area: footer;
  background-color: rgb(119, 228, 166);
  background-image: url("assets/mainFooter.jpg");
  transition: 1s;
  max-width: 100%;
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
.footer:hover{
  filter: brightness(1.1);
  transform: scale(1.01);
}
.footer1 {
  grid-area: footer1;
  background-image: url("assets/footer1.jpg");
  transition: 1s;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
.footer1:hover{
  filter: brightness(1.1);
  transform: scale(1.01);
}
.footer2 {
  grid-area: footer2;
  background-image: url("assets/footer3.jpeg");
  transition: 1s;
  max-width: 100%;
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
.footer2:hover{
  filter: brightness(1.1);
  transform: scale(1.01);
}

@media (max-width: 600px) {
  .container-nav {
    width: 100%;
  }
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
  .container {
    width: 100%;
  }
}

/* iPad (up to 768px)*/
@media (max-width: 768px) {
  .container {
    color: antiquewhite;
    width: 100%;
    padding: 2px;
  }
}
/* iPhone 5/SE (up to 320px)*/
@media (max-width: 320px) {
  .container {
    background-color: azure;
    width: 100%;
    padding: 2px;
  }
}
