:root {
  --headingFont: "Lato", sans-serif;
  --paraFont: "Roboto", sans-serif;
  --bannerTextColor: white;
  --boxshadow: 3px 3px rgb(223, 166, 166), -1em 0 0.4em olive;
  --sectionHeaderFont: 25px;
  --responsiveSectionHeaderFont: 18px;
  --sectionHeadPadding: 25px;
  --responsiveSectionHPadding: 15px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: wheat(241, 218, 202);
  position: relative;
}
body {
  overflow-x: scroll;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

/*main navigation*/

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  max-width: 1200px;
  justify-content:space-between;
  align-items: left;
  background-color: #333;
  color: white;
  top: 0;
  border-bottom :1px solid white;
}
.navbar.sticky{
  background-color: white;
  border-bottom :1px solid rgb(41, 39, 39);
}
.brand-title {
  margin: 0.5rem;
  padding-top: 3px;
}
#logo {
  width: 43px;
  height: 50px;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar-links li {
  list-style: none;
  font-family: var(--headingFont);
}
.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}
.navbar.sticky li a{
  color: #333;
}

.navbar-links li:hover {
  background-color: #555;
}

.navbar-links li a:hover {
  color: aquamarine;
}
.navbar-links a.active {
  color: aquamarine;
}
.toggle-button {
  position: absolute;
  top: 2rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  transform: translateY(-50%);
}
.toggle-button .bar {
  height: 2px;
  width: 30px;
  background-color: white;
  border-radius: 10px;
}
/* fixed header*/
.navbar{
  width: 1200px;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  z-index: 2;
}

/* hero image*/
.hero-image {
  animation-duration: 6s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  animation-name: floatingimage;
  z-index: 1;
  filter: opacity(95%);
}

.hero__image {
  position: absolute;
  width: 8rem;
  height: 16rem;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(221, 226, 199);
  border-radius: 4rem;
  -o-object-fit: cover;
  object-fit: cover;
}
.hero-image img {
  max-width: 50%;
  vertical-align: middle;
  display: inline-block;
  border-radius: 5rem;
  transition: 0.3s ease;
}
img {
  border: 0;
}

@keyframes floatingimage {
  0% {
    transform: translateY(7rem) translateX(-2rem);
  }
  50% {
    transform: translateY(9rem) translateX(-1rem);
  }
  100% {
    transform: translateY(7rem) translateX(-2em);
  }
}

.hero-banner {
  position: relative;
  max-width: 1200px;
  background: url("assets/background.jpeg") no-repeat fixed center center/cover;
  display: flex;
  justify-content: center;
  text-align: center;
  height: 100vh;
}

.hero-banner h2 {
  font-family: var(--headingFont);
  font-size: 4rem;
  color: var(--bannerTextColor);
  padding-top: 80px;
}
.hero-banner h2:hover {
  color: rgb(118, 226, 226);
  transform: translate3d(-2.7rem, 0, 1rem);
}
/* animation */
.animation_wrapper {
  z-index: 0;
}
.animation_wrapper div {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  position: absolute;
  top: 10%;
  left: 10%;
  animation: 4s linear infinite;
}
div .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 20%;
  right: 20%;
}
.animation_wrapper div:nth-child(1) {
  top: 20%;
  left: 90%;
  animation: animate 8s linear infinite;
}
.animation_wrapper div:nth-child(2) {
  top: 60%;
  left: 80%;
  animation: animate 10s linear infinite;
}
.animation_wrapper div:nth-child(3) {
  top: 40%;
  left: 40%;
  animation: animate 5s linear infinite;
}
.animation_wrapper div:nth-child(4) {
  top: 66%;
  left: 30%;
  animation: animate 8s linear infinite;
}
.animation_wrapper div:nth-child(5) {
  top: 90%;
  left: 10%;
  animation: animate 9s linear infinite;
}
.animation_wrapper div:nth-child(6) {
  top: 30%;
  left: 60%;
  animation: animate 5s linear infinite;
}
.animation_wrapper div:nth-child(7) {
  top: 10%;
  left: 40%;
  animation: animate 8s linear infinite;
}
.animation_wrapper div:nth-child(8) {
  top: 60%;
  left: 90%;
  animation: animate 7s linear infinite;
}
.animation_wrapper div:nth-child(9) {
  top: 70%;
  left: 20%;
  animation: animate 2s linear infinite;
}
.animation_wrapper div:nth-child(10) {
  top: 75%;
  left: 95%;
  animation: animate 9s linear infinite;
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(70deg);
  }
  50% {
    transform: scale(1.3) translateY(-50px) rotate(100deg);
  }
  100% {
    transform: scale(2.3) translateY(-100px) rotate(360deg);
  }
}

/* Projects*/ 
#projects {
  padding-top: 65px;
  padding-bottom: 5px;
}
#projects .project-head {
  text-align: left;
  font-size: var(--sectionHeaderFont);
  color: rgb(26, 26, 26);
  padding-top: 5px;
  padding-left: var(--sectionHeadPadding);
}
.row {
  height: 450px;
  justify-content: center;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  padding-bottom: 30px;
}
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
  border: 1px solid rgb(238, 233, 233);
  border-radius: 5px;
}
.card {
  text-align: left;
  padding: 5px;
  width: auto;
  
}
.row {
  margin-left: 15px;
  padding-top: 30px;
}
.card img{
  width: 350px;
  height: 300px;
}
.card {
  background-color: rgb(245, 241, 241);
}
.card .mainImage:hover{ 
  -webkit-transform: scale(1.01); /* Safari 3-8 */
  transform: scale(1.01); 
  cursor: pointer;
}
.card img {
  object-fit: fill;
  border-radius: 5px;
  margin: 0 auto;
}

.project-icon a img{
  width:50px;
  height: 50px;
  display: block;
  text-align: center;
  padding: 16px;
  font-size: 10px;
  float: left;
}

/* #About me*/
#about-me {
  height: 600px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 70px;
  background-color: rgb(221, 195, 236);
  border-radius: 5px;
}
#about-me img {
  float: left;
  margin: 0 auto;
  padding-top: 10px;
  padding-left: 10px;
  width: 480px;
  height: 300px;
  object-fit: contain;
  -o-object-fit: contain;
}
#about-me td {
  width: 50%;
}
#about-me td:nth-child(2) {
  font-family: var(--paraFont);
  font-size: 20px;
}
#about-me td p:nth-child(2) {
  font-style: normal;
  color: rgb(18, 19, 18);
  word-spacing: 1.5pt;
  padding-left: 10px;
  padding-right: 25px;
  padding-top: 1rem;
}
#about-me td h4 {
  color: rgb(119, 102, 71);
  text-align: left;
  word-spacing: 2pt;
  padding-bottom: 2px;
  padding-top: 0;
}
#about-me h3 {
  padding-bottom: 10px;
  padding-left: var(--sectionHeadPadding);
  text-align: left;
  font-size: var(--sectionHeaderFont);
  color: rgb(26, 26, 26);
}

/* SKILLS*/
#skills {
  height: 350px;
  margin-top: 30px;
  padding-top: 70px;
}
.box {
  height: 200px;
  display: block;
  justify-content: center;
  background-color: wheat;
  padding: 0 10px;
  margin: 20px;
  width: 25%;
  background-color: rgb(236, 217, 220);
}
.content {
  display: flex;
  text-align: center;
  justify-content: center;
}
#skills h3 {
  text-align: left;
  padding-left: var(--sectionHeadPadding);
  font-size: var(--sectionHeaderFont);
  color: rgb(26, 26, 26);
}
.box h4 {
  font-family: var(--headingFont);
  font-size: 15pt;
  line-height: 4rem;
}
.box img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40px;
  height: 50px;
  padding-top: 10px;
}

.box #file1,#file2,#file3,#file4 {
  height: 25px;
}
progress {
  background: green;
}

/*FOOTER FORM*/

.flex-form {
  background-color: rgb(27, 27, 27);
  display: flex;
  justify-content: center;
  margin: 5px auto;
  margin-bottom: 0;
  color: white;
}
.socialmedia {
  background-color: rgb(27, 27, 27);
}
.form-name h3 {
  font-family: var(--headingFont);
  text-align: center;
  font-size: 2rem;
  margin-top: 20px;
}

label {
  font-family: var(--headingFont);
  display: inline-block;
  width: 100px;
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 5px;
  text-align: left;
  margin-top: 4px;
  margin-bottom: 6px;
}
input {
  width: 300px;
  font-family: var(--headingFont);
  font-size: 14px;
  color: gray;
  margin-bottom: 14px;
  border-radius: 5px;
  text-align: left;
  padding: 8px;
}
.message {
  height: 70px;
}
.send-message {
  background-color: coral;
  height: 30px;
  width: 125px;
  border: none;
  border-radius: 3px;
  text-align: center;
  margin-left: 150px;
  margin-bottom: 5px;
  color: var(--bannerTextColor);
  text-shadow: 0 0 5px blue;
  cursor: pointer;
}
.smaller {
  font-family: var(--paraFont);
  font-size: 10px;
  color: var(--bannerTextColor);
  margin-left: 150px;
}

/* socialmedia links*/
.socialmedia {
  display: flex;
  text-align: center;
  justify-content: center;
}
.icon-bar a {
  display: inline-block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: hotpink;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ef5da8;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

@media screen and (max-width: 600px) {
  /* navbar */
  .toggle-button {
    display: flex;
  }
  .sticky.toggle-button.bar {
    background-color: #333;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar {
    position: unset;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar.sticky .navbar-links li a{
    color: #333;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
    color: aquamarine;
  }

  /* floating image */
  .hero__image {
    max-height: 14rem;
    max-width: 12rem;
    border-radius: 3rem;
  }
  /*hero banner text*/
  .hero-banner h2 {
    padding-left: 25px;
  }
  .hero-banner{
    width: 100%;
  }
  /* projects */
  /* Responsive columns */
  /* display the links vertically instead of horizontally */
  #projects {
    height: 1200px;
  }

  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    padding: 5px;
  }
  .column.card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
  #projects .project-head {
    font-size: var(--responsiveSectionHeaderFont);
  }
  .hero-banner {
    align-content: center;
  }

  /* about me*/
  #about-me {
    height: 600px;
    margin-top: 40px;
    margin-bottom: 10px;
    padding-top: 20px;
    background-color: rgb(209, 211, 204);
  }
  #about-me td {
    width: 100%;
  }
  #about-me h3 {
    padding-bottom: 10px;
    padding-left: var(--sectionHeadPadding);
    padding-top: 10px;
    text-align: left;
    color: rgb(26, 26, 26);
    font-size: var(--responsiveSectionHeaderFont);
  }
  #about-me table td:nth-child(1) {
    display: block;
    align-self: center;
    width: 100%;
    padding-left: 0;
  }
  #about-me table td:nth-child(2) {
    display: block;
    text-align: center;
    padding: 0;
  }
  #about-me td h4 {
    display: block;
    justify-content: center;
    color: rgb(119, 102, 71);
    text-align: left;
    font-size: 1.1rem;
    padding: 10px 5px 2px 7px;
  }
  #about-me td p:nth-child(2){
    text-align: left;
    font-size: 1.1rem;
    padding: 10px 5px 2px 7px;
  }
  #about-me img {
    width: 90%;
    height: 80%;
  }
  /*skills*/
  #skills {
    overflow-y: auto;
    max-height: 700px;
    overflow: scroll;
    width: 100%;
    padding-top: 40px;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: wheat;
    padding: 0;
    margin: 0;
    background-color: rgb(236, 217, 220);
    border-bottom: 1px solid white;
    overflow: scroll;
  }

  progress {
    height: 20px;
  }
  .content .box {
    height: 100px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    height: 25%;
    text-align: center;
    padding-right: 2px;
    padding-bottom: 2px;
    border-bottom: 1px solid white;
  }
  #skills h3 {
    text-align: left;
    padding-left: 25px;
    padding-bottom: 10px;
    font-size: var(--responsiveSectionHeaderFont);
    color: rgb(26, 26, 26);
  }
  .box h4 {
    font-family: var(--headingFont);
    font-size: 14pt;
    line-height: 1.5rem;
  }
  .box img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20px;
    height: 25px;
    padding-top: 2px;
  }

  /* flex form*/
  .flex-form {
    padding-left: 10px;
    margin-top: 20px;
  }
  #myBtn {
    font-size: 10px;
    right: 30px;
  }
}
@media screen and (max-width:1020px){
  .navbar{
    display: flex;
   justify-content:left;
  }
  #about-me img {
    width: 80%;
    float: none;
  }
  .about-me td:nth-child(2){
    word-spacing: 2pt;
    font-size: 16px;
    overflow-y: hidden;
  }
}

@media screen and (max-width: 320px) {
  
  #about-me img {
    float: left;
    padding-top: 0;
  }
}
